body {
  background-color: rgb(244,241,222);
}

.navbar {
    background-color: rgb(224, 122, 95);
  }
  
.navbar-brand {
    color: rgb(61, 64, 91); 
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
.navbar-brand img {
    height: 40px;
    margin-right: 10px; 
  }
  
.navbar-nav {
    margin-left: 500px; 
  }
  
.nav-link {
    color: rgb(61, 64, 91);
    font-weight: bold;
  }
  
.nav-link:hover {
    text-decoration: none;
    color: rgb(224, 241, 222);
  }
  
.dropdown-menu {
    background-color: rgb(224, 241, 222);
}
  
  .btn-outline-success {
    color: rgb(61, 64, 91);
    border-color: rgb(61, 64, 91);
  }
  
  .btn-outline-success:hover {
    background-color: rgb(61, 64, 91);
    color: rgb(224, 241, 222);
  }
  
.hero-section {
    width: 100%;
    height: 450px; 
    background-image: url('img/volontario1.png'); 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;  
}
.hero-section:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgb(224, 241, 222);
}

.hero-text {
    text-align: center;
    color: rgb(61, 64, 91);
    z-index: 1; 
    background-color:rgba(255, 255, 255, 0.6); 
    width: 100vw;
}

.hero-text h1 {
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 10px;
    color: rgb(61, 64, 91);
}

.h4 {
  font-style: italic;
}

.work-container {
    display: flex;  
    align-items:normal; 
    justify-content: space-between;
    gap: 20px; 
    padding: 20px;
    background-color: rgb(244,241,222);
    
}

.work-text {
    flex: 1; 
    text-align: left; 
    color: rgb(61, 64, 91);
    font-weight: normal;
}

.highlight {
    background-color: rgb(239, 152, 128);
    font-weight: bold;
    font-size: medium;
    border-radius: 5px;
    font-size: larger;
}

.h2 {
  margin-top: 20px;
}

.titolo {
    color: rgb(61, 64, 91);
    font-weight: bold;
}
.titolo2 {
    color: rgb(61, 64, 91);
    font-weight: bolder;
}

.carousel-container {
    margin-top: 25px;
    flex: 1; 
    max-width: 600px; 
}

.carousel-inner img {
    border-radius: 10px; 
    height: 500px;
}

.partecipationbutton {
    color: rgb(224,122,95);
}

.titlev {
    color: rgb(224,122,95);
    font-weight: bolder;
    
}

.volontariato {
    color: rgb(61, 64, 91);
}

.section-container {
    background: linear-gradient(to right, rgb(249, 147, 119), rgba(224, 241, 222, 0.4)); 
    height: max-content;
    display: flex;
    background-size: cover;
    padding: 90px;
  }

.section-container .col-md-4 {
    position: relative;
    padding: 0; 
    overflow:hidden;
    margin: 2px;
    border-radius: 10px;
}
  
.section3-text {
    padding: 40px;
    color: rgb(61, 64, 91);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
img.img-fluid, .img4-fluid {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    margin-top: 2px;
    margin-left: 9px;
    border-radius: 10px;
  }

.button {
background-color: rgb(61, 64, 91);
color: rgb(224, 241, 222);
border-radius: 5px;
max-width: 200px;
text-align: center;
justify-content: center;
padding: 7px;
}

.button:hover {
  background-color: rgb(239, 152, 128);
  

}


.h2 {
    font-weight: bolder;
  }

.botton {
    color: rgb(244,241,222);
  }

.section-container4 {
    background: linear-gradient(to right, rgba(233, 247, 231, 0.9), rgba(224, 122, 95, 0.8)); 
    height: auto; 
    display: flex;
    background-size: cover;
    padding: 40px; 
    
  }

.section-container4 .col-md-4 {
    position: relative;
    padding: 0; 
    overflow:hidden;
    margin: 2px;
    border-radius: 10px;
}

  .section4-text {
    padding: 40px;
    color: rgb(61, 64, 91);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }


  
.card-img-top {
  width: 20%; 
  height: auto; 
  margin: auto;
  margin-top: 15px;
}

.card {
  text-align: left;
  margin: 0;
  border-radius: 15px;
  border: 4px solid;
  border-color: rgb(61, 64, 91);
  background-color: rgb(239, 152, 128);
  height: auto;
  width: 50rem;
  max-width: 100%;
}
.card:hover {
  transform: scale(1.1); 
}

.title {
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  color: rgb(61, 64, 91);
}
.section-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(img/help3.png);
  background-size: cover;
}

.list-group-item {
  background-color: rgb(224, 241, 222);
  color: rgb(61, 64, 91);
  border: 2px solid;
}

.card .list-group-item a {
  color: rgb(224, 122, 95);
  font-weight: bold;
}

.card .list-group-item a:hover {
  color: rgb(22, 23, 30);
}

.work-text a {
  color: rgb(224,122,95);
  font-weight: bold;
}

.disabled {
  background-color: lightgray;
  color: #888;
}

.highlight {
  background-color: lightsalmon;
  font-weight: bold;
}

.event-list {
  list-style-type: none;
  padding: 0;
}

.event-list li {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid rgb(61, 64, 91);
}

.final-section {
  background-color: rgb(224, 122, 95);
  padding: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.row {
  display: flex;
  justify-content: space-between; 
  width: 100%; 
  margin-bottom: 20px; 
  align-items: center;
}

.social, .location {
  color: rgb(61, 64, 91);
  font-weight: bold;
}

.social {
  flex: 1;
  text-align: left;
  line-height: 3;
}
.location {
  flex: 1;
  text-align:right;
}

.newsletter {
  text-align: center;
  color: rgb(61, 64, 91);
  margin-top: 30px;
}

.newsletter input[type="email"] {
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  width: 80%;
  max-width: 250px;
  border-radius: 5px;
  border: 1px solid rgb(244, 241, 222);
}

.newsletter button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: rgb(61, 64, 91);
  color: rgb(239, 152, 128);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: rgb(224, 241, 222);
}

.fa-youtube {
  background: red;
  color: white;
  border-radius: 30%;
  padding: 5px;
} 

.fa-instagram {
  background: rgb(198, 97, 114);
  color: white;
  border-radius: 30%;
  padding:5px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 30%;
  padding: 5px;
  width: 33px;
}




@media (max-width: 768px) {
  .navbar-brand {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    margin-bottom: 10px;
  }
  .hero-section {
    height: 300px;
    background-size: cover;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }


  .work-container {
    flex-direction: column;
    gap: 10px;
  }

  .carousel-container {
    max-width: 100%;
  }

  .work-text {
    text-align: center;
  }

  .section-container {
    flex-direction: column;
    padding: 20px;
  }

  .section-container .col-md-4 {
    margin: 10px 0;
  }

  .final-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .social, .location {
    text-align: center;
  }

  .newsletter input[type="email"] {
    width: 100%;
    max-width: 300px;
  }
  .button {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-img-top {
    width: 50%;
  }
}
